<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contexto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContextoStoreContainer">
    <EntitySet Name="Usuarios1" EntityType="Contexto.Store.Usuarios1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfiles" EntityType="Contexto.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formularios1" EntityType="Contexto.Store.Formularios1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permisos" EntityType="Contexto.Store.Permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilFormulario" EntityType="Contexto.Store.PerfilFormulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioPermisos" EntityType="Contexto.Store.FormularioPermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuarioPerfil" Association="Contexto.Store.UsuarioPerfil">
      <End Role="Usuario" EntitySet="Usuarios1" />
      <End Role="Perfil" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Perfil" Association="Contexto.Store.FK_PerfilFormulario_Perfil">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Formulario" Association="Contexto.Store.FK_PerfilFormulario_Formulario">
      <End Role="Formulario" EntitySet="Formularios1" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermisos_Formulario" Association="Contexto.Store.FK_FormularioPermiso_Formulario">
      <End Role="Formulario" EntitySet="Formularios1" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermisos_Permisos" Association="Contexto.Store.FK_FormularioPermiso_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermisos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Posswere" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PerilID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilFormulario">
    <Key>
      <PropertyRef Name="Perfils_Id" />
      <PropertyRef Name="Formularios_Id" />
    </Key>
    <Property Name="Perfils_Id" Type="int" Nullable="false" />
    <Property Name="Formularios_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioPermiso">
    <Key>
      <PropertyRef Name="Formularios_Id" />
      <PropertyRef Name="Permisos_Id" />
    </Key>
    <Property Name="Formularios_Id" Type="int" Nullable="false" />
    <Property Name="Permisos_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Role="Usuario" Type="Contexto.Store.Usuarios1" Multiplicity="*" />
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Perfil">
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <End Role="PerfilFormulario" Type="Contexto.Store.PerfilFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Perfils_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Formulario">
    <End Role="PerfilFormulario" Type="Contexto.Store.PerfilFormulario" Multiplicity="*" />
    <End Role="Formulario" Type="Contexto.Store.Formularios1" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Formularios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Formulario">
    <End Role="Formulario" Type="Contexto.Store.Formularios1" Multiplicity="1" />
    <End Role="FormularioPermiso" Type="Contexto.Store.FormularioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Formularios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Permisos">
    <End Role="FormularioPermiso" Type="Contexto.Store.FormularioPermiso" Multiplicity="*" />
    <End Role="Permisos" Type="Contexto.Store.Permisos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Permisos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>