<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextoStoreContainer" CdmEntityContainer="ContextoContainer">
    <EntitySetMapping Name="Usuarios1">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Usuarios)">
        <MappingFragment StoreEntitySet="Usuarios1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Posswere" ColumnName="Posswere" />
          <ScalarProperty Name="PerilID" ColumnName="PerilID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Perfiles)">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formularios1">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Formularios)">
        <MappingFragment StoreEntitySet="Formularios1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Permisos)">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="Contexto.UsuarioPerfil" StoreEntitySet="Usuarios1">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilFormulario" TypeName="Contexto.PerfilFormulario" StoreEntitySet="PerfilFormulario">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfils_Id" />
      </EndProperty>
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formularios_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormularioPermisos" TypeName="Contexto.FormularioPermiso" StoreEntitySet="FormularioPermisos">
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formularios_Id" />
      </EndProperty>
      <EndProperty Name="Permisos">
        <ScalarProperty Name="Id" ColumnName="Permisos_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>