<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea90e12288a142a6b83f510c7af1a53b" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Contexto.Usuarios" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Contexto.Perfiles" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="Contexto.Formularios" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Contexto.Permisos" Width="1.5" PointX="8.25" PointY="3.25" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>